PORT=5000

DB = "mongodb+srv://bhupendrasinha35413:12Jan2001%40@cluster0.objqrtg.mongodb.net/Ecommerce"



FRONTEND_URL="http://localhost:3000"

JWT_SECRET=HDFSHKGJFVREFD35564VFDUY4RFVDJVH
JWT_EXPIRE=5d

SECRET_EXPIRE=5

STRIP_PUBLIC_KEY = pk_test_51OqcMvSElAVNvmOdcAZQLvKZC6Kok1jJXCmB3EMr6PzSocnijmmuVlaQ7oyiTWSn6QQasYLtJc8mWf1UzeRd9Ldr0062XpDpP7
STRIP_SECRET_KEY = sk_test_51OqcMvSElAVNvmOdkmYnu8cGOtjnfeEGTdDX8KDPPej4m7INzZQc9vJOzezX5hgJ0A2v3BC8WsbZfQgIlTd2y1Ok00fvDjTXcl

SMTP_SERVICE=gmail
SMTP_MAIL=bhupendrasinha01234@gmail.com
SMTP_PASSWORD=12jan2001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_CLOUD_NAME=davzdshqi
CLOUDINARY_API_KEY=952253135147512
CLOUDINARY_API_SECRET=uDDX-rZv7Htr7bwOHVQ7lm8_QQY


https://bhupendrasinha.onrender.com